  REACT_APP_apiKey = AIzaSyA0h0yOGuQ1fm2YNAMqGR-vFYw7wIbbLV8
  REACT_APP_authDomain = movie-app-2ba2d.firebaseapp.com
  REACT_APP_projectId = movie-app-2ba2d
  REACT_APP_storageBucket = movie-app-2ba2d.appspot.com
  REACT_APP_messagingSenderId = 592158343558
  REACT_APP_appId = 1:592158343558:web:3eae49f77cdb60a501ac07
  REACT_APP_TMDB_KEY = 5bb77cfa14beaa3a4924c6c3e3667a45